Angular CLI: 12.2.2
Node: 14.17.5
Package Manager: npm 6.14.14
OS: win32 x64

Frontend (Foldername - Frontend)
•	Front end is done in angular with foldername -> Mini-Project
•	Go to the path of the folder(Mini-Project) and npm install in the cmd prompt to install all the dependencies
•	Serve the angular project with cmd ngserve –o 
•	Use any port other that 3000 as we will use port 3000 for the connection with backend.

Api services (Foldername – Backend)
•	The API services are done with the help of node and express
•	Go to the path of the folder(MongoDB) and npm install to install all the dependencies in the node modules
•	(Example – npm install) or npm install express mongoose body-parser bcrypt jsonwebtoken
•	In the cmd with the path of the folder write command -> npm start to start the server(This will start in the port 3000)

The dump of the database(Foldername – testdb)
